{
    "version": 2,
    "builds": [
      {
        "src": "/servidor_vercel.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "/servidor_vercel.js"
      }
    ]
  }
  